# spring-cloud

./: README.md
back/: docker-compose.yml  master.cnf  nacos-application.properties  nginx.conf  sentinel-dashboard.properties  slave.cnf  start-all.bat
back/auth-service/: pom.xml
back/auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java  SecurityConfig.java
back/auth-service/src/main/java/com/example/auth/config/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java
back/auth-service/src/main/java/com/example/auth/controller/: AuthController.java
back/auth-service/src/main/java/com/example/auth/entity/: EncryptedUserDTO.java
back/auth-service/src/main/java/com/example/auth/service/: AuthService.java  UserClient.java
back/auth-service/src/main/resources/: application.properties
back/business-service/: pom.xml
back/common/: pom.xml
back/gateway-service/: demo-app-rsa.key  pom.xml
back/order-service/: Dockerfile  pom.xml
back/user-service/: Dockerfile  pom.xml
web/: README.md  components.d.ts  index.html  package-lock.json  package.json  uno.config.ts  vite.config.ts  vitest.config.ts
web/Elm_qian-master/src/config/: api.ts
web/src/: App.vue  main.ts
web/src/api/: api.ts  auth.ts  base.ts  common.ts  configuration.ts  index.ts  order.ts
web/src/api/__tests__/: api.spec.ts  auth.spec.ts  base.spec.ts  common.spec.ts  configuration.spec.ts  order.spec.ts
web/src/assets/framework/: icon.css  reset.css
web/src/components/: Banner.vue  Business.vue  BusinessBottom.vue  BusinessHeader.vue  BusinessInfoCom.vue  BusinessListCom.vue  FoodType.vue  HomeTop.vue  PaymentCom.vue  Recommend.vue  SuperMember.vue  bottom.vue
web/src/components/__tests__/: Banner.spec.ts  Business.spec.ts  BusinessBottom.spec.ts  BusinessHeader.spec.ts  BusinessInfoCom.spec.ts  BusinessListCom.spec.ts  FoodType.spec.ts  HomeTop.spec.ts  Login.spec.ts  PaymentCom.spec.ts  Recommend.spec.ts  SuperMember.spec.ts  bottom.spec.ts
web/src/config/: api.ts
web/src/router/: index.ts
web/src/service/: AuthService.ts
web/src/service/__tests__/: AuthService.spec.ts
web/src/stores/: cart.ts
web/src/stores/__tests__/: cart.spec.ts  counter.spec.ts
web/src/views/: BusinessInfo.vue  BusinessList.vue  Login.vue  Main.vue  Order.vue  OrderList.vue  Payment.vue  Register.vue  User.vue
(+71 files in other folders)
